import java.util.Scanner;

public class SimpleCalc {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        double a = sc.nextDouble();
        String op = sc.next();
        double b = sc.nextDouble();

        if (op.equals("+")) System.out.println("Result = " + (a + b));
        else if (op.equals("-")) System.out.println("Result = " + (a - b));
        else if (op.equals("*")) System.out.println("Result = " + (a * b));
        else if (op.equals("/")) System.out.println("Result = " + (b != 0 ? a / b : "Undefined"));
        else System.out.println("Invalid operator");
    }
}
Sample Input:
10 * 3
Output:
Result = 30.0
